<?php
return [
	'Surname or Nickname' => 'Фамилия или псевдоним',
	'Age' => 'Возраст	',
	'Gender' => 'Пол',
	'Country' => 'Ваша страна',
	'The level of Education' => 'Образование',
	'Type of Education' => 'Направление образования',
	'The presence of art Education' => 'Наличие художественного образования',
	'Type of device you are testing from' => 'Тип устройства, с которого Вы проходите тестирование',
	
	'Male' => 'Мужской',
	'Female' => 'Женский',
    'Other' => 'Другое',
	'Russia' => 'Россия',
	'USA' => 'США',
	'United Kingdom' => 'Великобритания',
	'Germany' => 'Германия',
	'Spain' => 'Испания',
	'Italy' => 'Италия',
	'China' => 'Китай',
	'Korea' => 'Корея',
	'Finland' => 'Финляндия',
	'France' => 'Франция',
	'Japan' => 'Япония',
	'other' => 'другое',
    'Color blindness' => 'Дальтонизм',
	'Without education' => 'Без образования',
	'Secondary education' => 'Cреднее',
	'Unfinished higher education' => 'Незаконченное высшее',
	'Higher education' => 'Высшее',
	'Without type' => 'Без типа',
	'Technical education' => 'Техническое образование',
	'Humanitarian education' => 'Гуманитарное образование',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Personal Computer' => 'Персональный компьютер',
	'Tablet' => 'Планшет',
	'Smartphone' => 'Смартфон',
	
	'Enter your details' => 'Введите ваши данные',
	'Choose...' => 'Выберите...',
	'By completing this test, you are helping' => 'Проходя данный опрос, Вы помогаете',
	'to explore the visual appeal of the frame.' => 'изучению визуальной привлекательности кадра',
	'it is preferable to pass the test on a personal computer or laptop' => 'предпочтительнее проходить опрос с персонального компьютера или ноутбука',
	'Continue' => 'Продолжить',
    'Continue ' => 'Пройти',
    
	'Answer {n} of 25' => 'Вопрос {n} из 25',
	'Select all images with two centers of interest' => 'Выберите все изображения с двумя центрами интереса',
	'Reset' => 'Сброс',
	
	'Before Test' => 'Перед тестом',
	'You are participating in an experiment to study the mechanism of perception of a visual image.' => 'Вы участвуете в эксперименте по изучению механизма восприятия визуального образа.',
    'This research is being carried out by researchers from the Laboratory of Human-Computer Interaction at Peter the Great St. Petersburg Polytechnic University.' => 'Данное исследование проводится научными сотрудниками лаборатории человеко-компьютенрного взаимодействия Санкт-Петербургского Политехнического университета Петра Великого.',
    'Your answers are important to us. Be attentive and try to complete the experiment objective:' => 'Ваши ответы важны для нас. Будьте внимательны и постарайтесь выполнить задачу эксперимента:',
    'Select all images with two centers of interest.' => 'Необходимо выбрать все изображения с двумя центрами интереса.',
    'Choose until you run out of frames that satisfy the condition.' =>  'Выбирайте до тех пор, пока не закончатся кадры удовлетворяющие условию задачи.',
    'Go to the next stimulus by pressing the "Continue" button.' => 'Переходите к следующему стимулу нажатием кнопки «Продолжить».',
	
	'Congratulations!' => 'Поздравляем!',
	'Reset and pass the test again' => 'Пройти тест ещё раз',
	'Test complete!' => 'Тест завершён!',
	'Thank you for your patience!' => 'Спасибо за Ваше терпение!',
	'The Yandex Toloka verification code:' => 'Проверочный код для Яндекс Толока:',

    'for cartoon lovers' => 'для любителей мультфильмов',
    'for moviegoers' => 'для киноманов',
    
    'Choose which test you want to start:' => 'Выберите с какого теста Вы хотите начать:',
    'You did not select all frames with two centers of interest' => 'Вы выбрали не все кадры с двумя центрами интереса (ЦИ)',
    
    'Online test «Visual <span class="wf_smile">attractiveness</span> of the filmframe»' => 'Тест «Визуальная <span class="wf_smile">привлекательность</span> кадра»',
    'It is preferable To pass the test, to use a personal computer or laptop.' => 'Для прохождения теста предпочтительнее использовать персональный компьютер или ноутбук',
    'Fill in information about yourself:' => 'Заполните информацию о себе:',
    'The data from this questionnaire will be used exclusively for scientific research. Your data is not disseminated and is not publicly available. The questionnaire can be filled out anonymously with a fictitious nickname instead of a name. Gender, age and educational information must be correct.' => 'Данные из этой анкеты будут использованы исключительно в рамках научного исследования. Ваши данные не распространяются и не являются общедоступными. Анкету можно заполнить анонимно, указав вымышленный никнэйм вместо имени. Пол, возраст и информацию об образовании необходимо указать корректную.',
    'This testing is part of a scientific study of the effect of frame elements on the perception of visual information and is carried out by researchers from' => 'Данное тестирование является частью научного исследования влияния элементов кадра на восприятие визуальной информации и проводится научными сотрудниками',
    'the laboratory of human-computer interaction at Peter the Great St. Petersburg Polytechnic University.' => 'лаборатории человеко-компьютерного взаимодействия Санкт-Петербургского Политехнического университета Петра Великого.',
    
    'You are take a part in an experiment «Visual attractiveness of a filmframe» test.' => 'Вы участвуете в эксперименте тест «Визуальная привлекательность кадра»',
    'Completed {n} of 25' => 'Пройдено {n} из 25',
    'Task' => 'Задача.',
    'You will be offered 25 slides, each slide has 16 film frames.' => 'Вам будет предложено 25 слайдов, на каждом слайде по 16 кинокадров.',
    'It is necessary to select all frames with two centers of interest.' => 'Необходимо выбрать все кадры с двумя центрами интереса.',
    'The center of interest is an object in the frame, representing a hero or several heroes united by one outline.' => 'Центр интереса – это объект в кадре, представляющий собой героя или нескольких героев, объединенных одним контуром.',
    'Proceed to the next slide by clicking the "Continue" button.' => 'Переходите к следующему слайду нажатием кнопки «Продолжить».',
    'Start test' => 'Начать тест',
    
    'I\'m tired :/' => 'Я устал :/',
    'Back to Test' => 'Вернуться к тесту',
    'Then you can continue the test later or on another device.' => 'Тогда ты можешь продолжить тест потом или на другом устройство.',
    'This is your super secret (and incredibly personal) link! After going through it, you will continue from the same place where you left off.' => 'Вот твоя супер секретная и невероятно персональная ссылка! Пройдя по ней ты продолжишь с того же места, на котором закончил.',
    'Could actually be copied from the search bar, this works too.' => 'На самом деле можно было скопировать из строки поиска, это тоже работает.',
    'It is also included in the QR code, if you want to scan it.' => 'Она же спрятана в QR коде, если ты захочешь отсканировать.',
    'тык! For copy' => 'тык! Скопировать',
    
    'Congratulations, you did it successfully.' => 'Поздравляем, вы успешно справились.',
    'You are such a great fellow that you coped with this test, if you still have strength, please take one more test' => 'Вы такой большой молодец, что справились с этим тестом, если у вас ещё есть силы - пройдите, пожалуйста, ещё один тест',
    'We are grateful for your participation! Please share the link to the test with your friends, colleagues, relatives.' => 'Мы благодарны Вам за участие! Просьба поделиться ссылкой на тест с друзьями, коллегами, родственниками.',
    'The obtained data will help in studying the visual attractiveness of the filmframe! Follow our publications on the page of' => 'Полученные данные помогут в изучении визуальной привлекательности кадра! Следите за нашими публикациями на странице',
    'the laboratory of human-computer interaction' => 'лаборатории человеко-компьютерного взаимодействия',
    'Pass test' => 'Пройти',
    'Pass second test' => 'Пройти второй тест',
    
    'Pass the test «Visual attractiveness of a filmframe»' => 'Прошёл тест «Визуальная привлекательность кадра»',
    'Share:' => 'Поделиться:',
    'Or end the session and return to ' => 'Или закончить сессию и вернуться к ',
    'test choice' => 'выбору теста',
];